{
  "name": "gatsby-example-using-medium",
  "private": true,
  "version": "1.0.0",
  "description": "Gatsby example site that shows how to use the Medium source plugin",
  "main": "index.js",
  "author": "Francesco Gramano <fran.gramano@mail.utoronto.ca>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-link": "latest",
    "gatsby-source-medium": "file:../../gatsby-source-medium-1.1.0.tgz",
    "react": "^16.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
